Nós que são do tipo barreira(registro):
"2" 
"5" 
"9" 
"3" 

Aresta danificada:
"4" - "5" 

Nós existentes no grafo:
"1" 
"2" 
"3" 
"4" 
"5" 
"6" 
"7" 
"8" 
"9" 

Lista de adjacencia dos nós:
|2|-> 1 -> 3 -> _
|1|-> _
|3|-> 4 -> 9 -> _
|4|-> 5 -> 6 -> _
|5|-> 6 -> _
|6|-> 3 -> 7 -> _
|7|-> 8 -> 9 -> _
|8|-> 9 -> _
|9|-> _

Nós que são do tipo barreira(registro) e serão fechados(Resultado):
"5" isBarrier?: true | isOpen false 
"3" isBarrier?: true | isOpen false 
"9" isBarrier?: true | isOpen false 